digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature2 &le; 5.0<br/>squared_error = 125.0<br/>samples = 4<br/>value = 25.0>, fillcolor="#f2c09c"] ;
1 [label=<Feature2 &le; 3.0<br/>squared_error = 25.0<br/>samples = 2<br/>value = 15.0>, fillcolor="#fbeade"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10.0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 20.0>, fillcolor="#f6d5bd"] ;
1 -> 3 ;
4 [label=<Feature1 &le; 6.0<br/>squared_error = 25.0<br/>samples = 2<br/>value = 35.0>, fillcolor="#e9965a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 30.0>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 40.0>, fillcolor="#e58139"] ;
4 -> 6 ;
}
